# IRCd-irc2 configuration with disabled flood control

# M-Line: Server info
M%irc.localhost%nopass%Fast IRC Server%%000A

# A-Line: Admin info
A%Fast IRC Server%Local testing server%admin@localhost%%LocalNet

# Y-Line: Connection class with disabled flood control
Y%1%0%%999999%999999999%0%999999.999999

# I-Line: Allow all connections
I%*@*%%%0%1

# P-Line: Listen on all interfaces, port 6667
P%%%%6667%

# Set a very short burst period
B%1%